adminpassword=admin123
password=passsword1
requirestreamconfigs=1
streamadminpassword_1=stream123
streamid_1=1
streampassword_1=password3
streampath_1=http://107.170.83.205:8000
logfile=logs/sc_serv.log
w3clog=logs/sc_w3c.log
banfile=control/sc_serv.ban
ripfile=control/sc_serv.rip
