PlaylistFile=example.lst

ServerIP=localhost
ServerPort=8000

Password=password1
StreamTile=Radio Zbot * Siempre Boteando

StreamURL=http://zb.informaticomanchay.com
Gnre=Electronic

LogFile=sc_trans.log

;Shuffle the playlist Shuffle=1
Bitrate=128000
SampleRate=44100
Channels=2
Quality=3
CrossfadeMode=1
;Length is ms CrossfadeLength=8000

UseID3=1

Public=1
